PORT=
# JWT_SECRET: Generate a random string with 32 characters, use this command to generate "openssl rand -base64 32"
JWT_SECRET=
MONGO_URI=mongodb://localhost:27017/submitly
ORIGIN_URI="http://localhost:5173"

# REDIS (optional)
REDIS_URI=http://localhost:6379
REDIS_PASSWORD=

# AMAZON SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SES_FROM_EMAIL=
AWS_SES_FROM_NAME=